<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Elrendezés házi</title>
    <style>
      body {
        background-color: #4A0000;
      }

      .container {
        width: 600px;
        height: calc(100vh - 130px);
        margin: 60px auto;
        background-color: #fff;
        position: relative;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .box2 {
        width: 500px;
        height: 50px;
      }

      .box3 {
        width: 50px;
        height: 427px;
      }

      .box4 {
        width: 250px;
        height: 214px;
      }

      #box-01 {
        background-color: blue;
        position: absolute;
        top: -50px;
        left: -50px;
      }

      #box-02 {
        background-color: #FF530D;
        position: absolute;
        top: -50px;
        right: -50px;
      }

      #box-03 {
        background-color: #2DE82C;
        position: absolute;
        bottom: -50px;
        left: -50px;
      }

      #box-04 {
        background-color: #FFD330;
        position: absolute;
        bottom: -50px;
        right: -50px;
      }

      #box-05 {
        background-color: #C1C5C8;
        position: absolute;
        right: 50px;
      }

      #box-06 {
        background-color: #C1C5C8;
        position: absolute;
        top: 50px;
      }

      #box-07 {
        background-color: #C1C5C8;
        position: absolute;
        bottom: 0px;
        right: 50px;
      }

      #box-08 {
        background-color: #C1C5C8;
        position: absolute;
        top: 50px;
        right: 0px;
      }

       #box-09 {
        background-color: #B2F9F1;
        position: absolute;
        top: 50px;
        right: 50px;
      }

      #box-10 {
        background-color: #F9EAB2;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      #box-11 {
        background-color: #FF9500;
        position: absolute;
        bottom: 50px;
        left: 50px;
      }

      #box-12 {
        background-color: #FFFF1C;
        position: absolute;
        bottom: 50px;
        right: 50px;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <div id="box-01" class="box">#box-01</div>
      <div id="box-02" class="box">#box-02</div>
      <div id="box-03" class="box">#box-03</div>
      <div id="box-04" class="box">#box-04</div>
      <div id="box-05" class="box2">#box-05</div>
      <div id="box-06" class="box3">#box-06</div>
      <div id="box-07" class="box2">#box-07</div>
      <div id="box-08" class="box3">#box-08</div>
      <div id="box-09" class="box4">#box-09</div>
      <div id="box-10" class="box4">#box-10</div>
      <div id="box-11" class="box4">#box-11</div>
      <div id="box-12" class="box4">#box-12</div>
    </div>
  </body>
</html>
